#define BULLET_HIDE(x,from,count) class Bullet##x\
            {\
                type=hide;\
                source=revolving;\
                sourceAddress="mirror";\
                selection=bullet##x;\
                minValue=-1.000000;\
                maxValue= 0.000000;\
                hideValue=((count+x-from-2)/count)+0.00001;\
            };

class CfgSkeletons
{
	class Default
    {
        isDiscrete = true;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
	class Pistol_Heavy_03_F_skeleton: Default
	{
		isDiscrete = true;
		skeletonInherit = Default;
		SkeletonBones[] =
		{
			recoil,"",

			barrel,recoil,
			cylinder,barrel,
			hammer,recoil,
			magazine,cylinder,
			trigger,recoil,

			bullet001,cylinder,
			bullet002,cylinder,
			bullet003,cylinder,
			bullet004,cylinder,
			bullet005,cylinder,
			bullet006,cylinder,

			zasleh,""
		};
	};
};
class CfgModels
{
	class Default
    {
        sectionsInherit = "";
        sections[] = {};
        skeletonName = "";
    };
	class Pistol_Heavy_03_F: Default
	{
        sectionsInherit = Default;
		sections[] =
		{
			camo,
			zasleh
		};
		skeletonName = Pistol_Heavy_03_F_skeleton;
		class Animations
		{
			class barrel_reload_rot_1
			{
				type = rotation;
				source = reloadMagazine.0;
				selection = barrel;
				axis = barrel_axis;
				minValue = 0.141;
				maxValue = 0.183;
				angle0 = rad 0;
				angle1 = rad -50;
			};
			class barrel_reload_rot_2: barrel_reload_rot_1
			{
				minValue = 0.85;
				maxValue = 0.908;
				angle0 = rad 0;
				angle1 = rad 50;
			};
			class magazine_hasMag_hide
			{
				type = hide;
				source = hasMagazine.0;
				selection = magazine;
				minValue = 0;
				maxValue = 1;
				hideValue = 0.5;
				unhideValue = -1;
			};
			class magazine_reloadMag_hide
			{
				type = hide;
				source = reloadMagazine.0;
				selection = magazine;
				minValue = 0;
				maxValue = 1;
				hideValue = 0.252;
				unHideValue = 0.64;
			};
			class magazine_reloadMag_move_1
			{
				type = translation;
				source = reloadMagazine.0;
				selection = magazine;
				axis = magazine_axis;
				minValue = 0.367;
				maxValue = 0.41;
				offset0 = 0;
				offset1 = -2;
			};
			class magazine_reloadMag_move_2: magazine_reloadMag_move_1
			{
				minValue = 0.483;
				maxValue = 0.6;
				offset0 = 0;
				offset1 = 1.6;
			};
			class magazine_reloadMag_move_3: magazine_reloadMag_move_1
			{
				minValue = 0.64;
				maxValue = 0.67;
				offset0 = 0;
				offset1 = 0.4;
			};
			class trigger_reload_rot_1
			{
				type = rotation;
				source = reload.0;
				selection = trigger;
				axis = trigger_axis;
				minValue = 0.9;
				maxValue = 1;
				angle0 = rad 0;
				angle1 = rad 40;
			};
			class trigger_reload_rot_2: trigger_reload_rot_1
			{
				minValue = 0.6;
				maxValue = 0.9;
				angle0 = rad 0;
				angle1 = rad -40;
			};
            class hammer_reload_rot_1
            {
				type = rotation;
				source = reload.0;
				selection = hammer;
				axis = hammer_axis;
                minValue = 0.9;
                maxValue = 1;
				angle0 = rad 0;
				angle1 = rad -60;
            };
            class hammer_reload_rot_2: hammer_reload_rot_1
            {
                minValue = 0.6;
                maxValue = 0.9;
				angle0 = rad 0;
				angle1 = rad 60;
            };
			BULLET_HIDE(001,6,6)
			BULLET_HIDE(002,6,6)
			BULLET_HIDE(003,6,6)
			BULLET_HIDE(004,6,6)
			BULLET_HIDE(005,6,6)
			BULLET_HIDE(006,6,6)
			class cylinder_reload_rot_1
			{
				type = rotation;
				source = revolving.0;
				selection = cylinder;
				axis = cylinder_axis;
				minValue = 0.9333333;
				maxValue = 0.9833333;
				angle0 = rad 0;
				angle1 = rad -60;
			};
			class cylinder_reload_rot_2: cylinder_reload_rot_1
			{
				minValue = 0.7666667;
				maxValue = 0.8166667;
				angle0 = rad 0;
				angle1 = rad -60;
			};
			class cylinder_reload_rot_3: cylinder_reload_rot_1
			{
				minValue = 0.6;
				maxValue = 0.65;
				angle0 = rad 0;
				angle1 = rad -60;
			};
			class cylinder_reload_rot_4: cylinder_reload_rot_1
			{
				minValue = 0.4333333;
				maxValue = 0.4833333;
				angle0 = rad 0;
				angle1 = rad -60;
			};
			class cylinder_reload_rot_5: cylinder_reload_rot_1
			{
				minValue = 0.2666667;
				maxValue = 0.3166667;
				angle0 = rad 0;
				angle1 = rad -60;
			};
			class cylinder_reload_rot_6: cylinder_reload_rot_1
			{
				minValue = 0.1;
				maxValue = 0.15;
				angle0 = rad 0;
				angle1 = rad -60;
			};
			class zaslehROT
			{
				type = rotationX;
				source = ammoRandom.0;
				sourceAddress = loop;
				selection = zasleh;
				axis = "";
				centerFirstVertex	= true;
				minValue = 0;
				maxValue = 4;
				angle0 = rad 0;
				angle1 = rad 360;
			};
			class recoil_reload_rot_1
			{
				type = rotation;
				source = reload.0;
				selection = recoil;
				axis = recoil_axis;
				minValue = 0.7;
				maxValue = 0.9;
				angle0 = rad 0;
                angle1 = -0.03490659;
			};
			class recoil_reload_rot_2: recoil_reload_rot_1
			{
				minValue = 0.4;
				maxValue = 0.7;
				angle0 = rad 0;
                angle1 = 0.01745329;
			};
			class recoil_reload_rot_3: recoil_reload_rot_1
			{
                minValue = 0;
                maxValue = 0.4;
				angle0 = rad 0;
                angle1 = 0.01745329;
			};
		};
	};
};